{
  "C:\\Users\\norma\\master-instructional-design\\test_router.py": 1775960840.5517018,
  "C:\\Users\\norma\\master-instructional-design\\CHANGELOG.md": 1775960974.414776,
  "C:\\Users\\norma\\master-instructional-design\\CLAUDE.md": 1775964190.249057,
  "C:\\Users\\norma\\master-instructional-design\\GEMINI.md": 1775964194.1860216,
  "C:\\Users\\norma\\master-instructional-design\\README.md": 1775963106.4369936,
  "C:\\Users\\norma\\master-instructional-design\\TECHNICAL-ROADMAP.md": 1775916842.6807742,
  "C:\\Users\\norma\\master-instructional-design\\evaluations\\testing-scripts.md": 1775189816.265316,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\SKILL-v1.1.0-backup.md": 1775964194.1900203,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\SKILL.md": 1775964245.234393,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\academic-courseware.md": 1775189816.2543056,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\agile-and-design.md": 1775189816.255307,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\authoring-tools.md": 1775189816.2563078,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\change-management.md": 1775189816.2563078,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\coaching-stance.md": 1775189816.2573092,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\corporate-communications.md": 1775189816.2573092,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\designer-developer-handover.md": 1775964190.2510583,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\evaluation-architecture.md": 1775964190.252057,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\evaluation-planning.md": 1775189816.2583094,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\facilitation-and-ilt.md": 1775189816.2593114,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\foundational-texts.md": 1775189816.2593114,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\generative-ai-for-ld.md": 1775189816.2603116,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\hard-change.md": 1775964190.2530582,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\hard-new.md": 1775964190.2550604,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\inclusive-emotional-design.md": 1775189816.2603116,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\lms-evaluation.md": 1775189816.261313,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\lxd-and-atd.md": 1775189816.262313,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\marketing-for-ld.md": 1775189816.262313,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\mixed.md": 1775964190.2560585,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\modes-deep-dive.md": 1775189816.2633142,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\project-management.md": 1775189816.2633142,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\quick-reference.md": 1775189816.2643147,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\scope-creep-governance.md": 1775964190.2570603,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\situational-leadership.md": 1775189816.265316,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\sme-governance.md": 1775964190.2590594,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\soft-change.md": 1775964190.260062,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\soft-new.md": 1775964190.2610586,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\stakeholder-communication.md": 1775964190.2620578,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\taxonomy-decision-engine.md": 1775964190.263057,
  "C:\\Users\\norma\\master-instructional-design\\master-instructional-design\\references\\workload-estimation.md": 1775964190.264058
}